# webdav-servlet

./: .classpath  .cvsignore  .gitignore  .project  build.gradle  changelog.txt  pom.xml  readme.md  readme.txt
.github/workflows/: maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
sh/: compile.sh
src/main/java/com/github/braully/web/: WebDAVServlet.java
src/main/java/net/sf/webdav/: ILockingListener.java  IMethodExecutor.java  IMimeTyper.java  ITransaction.java  IWebDAVStore.java  IWebdavStorage.java  IWebdavStore.java  LocalFileSystemStorage.java  LocalFileSystemStore.java  MethodExecutor.java  ResourceLocks.java  StoredObject.java  WebDAVServlet.java  WebDAVServletBean.java  WebDAVStatus.java  WebDavServletBean.java  WebdavServlet.java  WebdavStatus.java  WebdavStore.java  WebdavStoreFactory.java
src/main/java/net/sf/webdav/exceptions/: AccessDeniedException.java  LockFailedException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  UnauthenticatedException.java  WebDAVException.java  WebdavException.java
src/main/java/net/sf/webdav/fromcatalina/: MD5Encoder.java  RequestUtil.java  URLEncoder.java  XMLHelper.java  XMLWriter.java
src/main/java/net/sf/webdav/locking/: IResourceLocks.java  LockedObject.java  ResourceLocks.java
src/main/java/net/sf/webdav/methods/: AbstractMethod.java  DeterminableMethod.java  DoCopy.java  DoDelete.java  DoGet.java  DoHead.java  DoLock.java  DoMkcol.java  DoMove.java  DoNotImplemented.java  DoOptions.java  DoPropfind.java  DoProppatch.java  DoPut.java  DoUnlock.java  ReportingMethod.java
src/main/java/net/sf/webdav/util/: CharsetUtil.java  MD5Encoder.java  RequestUtil.java  URLEncoder.java  URLUtil.java  XMLHelper.java  XMLWriter.java
src/main/java/nl/ellipsis/webdav/: HttpHeaders.java
src/main/java/nl/ellipsis/webdav/server/: IMethodExecutor.java  IMimeTyper.java  ITransaction.java  IWebDAVStore.java  LocalFileSystemStore.java  StoredObject.java  WebDAVConstants.java  WebDAVServlet.java  WebDAVServletBean.java  WebDAVStatus.java
src/main/java/nl/ellipsis/webdav/server/exceptions/: AccessDeniedException.java  LockFailedException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  UnauthenticatedException.java  UploadedFileRejectedException.java  WebDAVException.java
src/main/java/nl/ellipsis/webdav/server/locking/: IResourceLocks.java  LockedObject.java  ResourceLocks.java
src/main/java/nl/ellipsis/webdav/server/methods/: AbstractMethod.java  DeterminableMethod.java  DoCopy.java  DoDelete.java  DoGet.java  DoHead.java  DoLock.java  DoMkcol.java  DoMove.java  DoNotImplemented.java  DoOptions.java  DoPropfind.java  DoProppatch.java  DoPut.java  DoUnlock.java
src/main/java/nl/ellipsis/webdav/server/util/: CharsetUtil.java  MD5Encoder.java  RequestUtil.java  URLEncoder.java  URLUtil.java  XMLHelper.java  XMLWriter.java
src/main/java/nl/ellipsis/webdav/util/: StatusEnum.java
src/main/java/org/apache/catalina/util/: MD5Encoder.java  RequestUtil.java
src/main/resources/: log4j.properties  log4j.xml  realm.properties
src/main/scripts/: start.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: webdav.vm
src/site/: site.xml
src/test/java/net/sf/webdav/: WebDAVServletTest.java  WebdavServletTest.java
src/test/java/net/sf/webdav/methods/: DoCopyTest.java  DoDeleteTest.java  DoGetTest.java  DoHeadTest.java  DoLockTest.java  DoMkcolTest.java  DoMoveTest.java  DoNotImplementedTest.java  DoOptionsTest.java  DoPropfindTest.java  DoProppatchTest.java  DoPutTest.java  DoUnlockTest.java  TestingOutputStream.java
src/test/java/net/sf/webdav/testutil/: MockPrincipal.java  MockTest.java  TestingOutputStream.java
src/test/java/net/sf/webdav/util/: URLUtilTest.java  XMLHelperTest.java
src/test/java/nl/ellipsis/webdav/server/: WebDAVServletTest.java
src/test/java/nl/ellipsis/webdav/server/methods/: DoCopyTest.java  DoDeleteTest.java  DoGetTest.java  DoHeadTest.java  DoLockTest.java  DoMkcolTest.java  DoMoveTest.java  DoNotImplementedTest.java  DoOptionsTest.java  DoPropfindTest.java  DoProppatchTest.java  DoPutTest.java  DoUnlockTest.java
src/test/java/nl/ellipsis/webdav/server/testutil/: MockPrincipal.java  MockTest.java  TestingOutputStream.java
src/test/java/nl/ellipsis/webdav/server/util/: URLUtilTest.java  XMLHelperTest.java
src/test/resources/: log4j.properties  log4j.xml  logback.groovy
src/test/resources/tmp/: XMLTestFile
