/*
 * Copyright 1999,2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
 
archivesBaseName = 'webdav-servlet'
project.group = 'net.sf.webdav-servlet'
project.version = '2.1-TOPICUS'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.12'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'

	testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
	
	testRuntime group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.5'
}

test {
  include '**/*Test.class'
  exclude '**/net/sf/webdav/testutil/**/*Test.class'  
}

distributions {
    main{
        baseName = "$archivesBaseName-${project.version}"
    }
}