<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 13 18:17:34 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Deprecated List (Jetty Server Project 6.1.14 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Jetty Server Project 6.1.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/util/ajax/AjaxFilter.html" title="class in org.mortbay.util.ajax">org.mortbay.util.ajax.AjaxFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Cometd</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/thread/BoundedThreadPool.html" title="class in org.mortbay.thread">org.mortbay.thread.BoundedThreadPool</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/mortbay/thread/QueuedThreadPool.html" title="class in org.mortbay.thread"><CODE>QueuedThreadPool</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/acme/ChatFilter.html" title="class in com.acme">com.acme.ChatFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Cometd</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Element.html" title="class in org.mortbay.html">org.mortbay.html.Element</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Unless somebody steps forward to update and maintain this package</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/client/HttpExchange.CachedExchange.html" title="class in org.mortbay.jetty.client">org.mortbay.jetty.client.HttpExchange.CachedExchange</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/client/CachedExchange.html" title="class in org.mortbay.jetty.client"><CODE>CachedExchange</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/client/HttpExchange.ContentExchange.html" title="class in org.mortbay.jetty.client">org.mortbay.jetty.client.HttpExchange.ContentExchange</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/client/ContentExchange.html" title="class in org.mortbay.jetty.client"><CODE>ContentExchange</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Page.html" title="class in org.mortbay.html">org.mortbay.html.Page</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Unless somebody steps forward to update and maintain this package</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Text.html" title="class in org.mortbay.html">org.mortbay.html.Text</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>all Composites now take Strings direct.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/ServletHandler.html#addFilter(java.lang.String, java.lang.String, int)">org.mortbay.jetty.servlet.ServletHandler.addFilter(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/rewrite/RuleContainer.html#addRewriteRule(java.lang.String, java.lang.String)">org.mortbay.jetty.handler.rewrite.RuleContainer.addRewriteRule(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/rewrite/RewriteHandler.html#addRewriteRule(java.lang.String, java.lang.String)">org.mortbay.jetty.handler.rewrite.RewriteHandler.addRewriteRule(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/ServletHandler.html#addServlet(java.lang.String, java.lang.String)">org.mortbay.jetty.servlet.ServletHandler.addServlet(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/webapp/WebAppContext.html#addWebApplications(org.mortbay.jetty.HandlerContainer, java.lang.String, java.lang.String, boolean, boolean)">org.mortbay.jetty.webapp.WebAppContext.addWebApplications(HandlerContainer, String, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/deployer/WebAppDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>WebAppDeployer</CODE></A> or <A HREF="org/mortbay/jetty/deployer/ContextDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>ContextDeployer</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/webapp/WebAppContext.html#addWebApplications(org.mortbay.jetty.HandlerContainer, java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">org.mortbay.jetty.webapp.WebAppContext.addWebApplications(HandlerContainer, String, String, String[], boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/deployer/WebAppDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>WebAppDeployer</CODE></A> or <A HREF="org/mortbay/jetty/deployer/ContextDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>ContextDeployer</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/webapp/WebAppContext.html#addWebApplications(org.mortbay.jetty.Server, java.lang.String, java.lang.String, boolean, boolean)">org.mortbay.jetty.webapp.WebAppContext.addWebApplications(Server, String, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/deployer/WebAppDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>WebAppDeployer</CODE></A> or <A HREF="org/mortbay/jetty/deployer/ContextDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>ContextDeployer</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/webapp/WebAppContext.html#addWebApplications(org.mortbay.jetty.Server, java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">org.mortbay.jetty.webapp.WebAppContext.addWebApplications(Server, String, String, String[], boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/deployer/WebAppDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>WebAppDeployer</CODE></A> or <A HREF="org/mortbay/jetty/deployer/ContextDeployer.html" title="class in org.mortbay.jetty.deployer"><CODE>ContextDeployer</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Element.html#attributes(java.lang.String)">org.mortbay.html.Element.attributes(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use attribute(String).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/cometd/client/BayeuxClient.html#deliver(org.cometd.Client, org.cometd.Message)">org.mortbay.cometd.client.BayeuxClient.deliver(Client, Message)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/cometd/client/BayeuxClient.html#deliver(org.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>BayeuxClient.deliver(Client, String, Object, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/security/SslSelectChannelConnector.html#getCipherSuites()">org.mortbay.jetty.security.SslSelectChannelConnector.getCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java Servlet API 2.0, with no replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/ContextHandler.html#getHosts()">org.mortbay.jetty.handler.ContextHandler.getHosts()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.NullSessionContext.html#getIds()">org.mortbay.jetty.servlet.AbstractSessionManager.NullSessionContext.getIds()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>From HttpSessionContext</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/cometd/client/BayeuxClient.html#getListener()">org.mortbay.cometd.client.BayeuxClient.getListener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/SessionManager.html#getMetaManager()">org.mortbay.jetty.SessionManager.getMetaManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/SessionManager.html#getIdManager()"><CODE>SessionManager.getIdManager()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.html#getMetaManager()">org.mortbay.jetty.servlet.AbstractSessionManager.getMetaManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.html#getIdManager()"><CODE>AbstractSessionManager.getIdManager()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/rewrite/RuleContainer.html#getRewrite()">org.mortbay.jetty.handler.rewrite.RuleContainer.getRewrite()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/rewrite/RewriteHandler.html#getRewrite()">org.mortbay.jetty.handler.rewrite.RewriteHandler.getRewrite()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/util/Scanner.html#getScanDir()">org.mortbay.util.Scanner.getScanDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getScanDirs() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.NullSessionContext.html#getSession(java.lang.String)">org.mortbay.jetty.servlet.AbstractSessionManager.NullSessionContext.getSession(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>From HttpSessionContext</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getSessionContext()">org.mortbay.jetty.servlet.AbstractSessionManager.Session.getSessionContext()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getValue(java.lang.String)">org.mortbay.jetty.servlet.AbstractSessionManager.Session.getValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getAttribute(java.lang.String)"><CODE>AbstractSessionManager.Session.getAttribute(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getValueNames()">org.mortbay.jetty.servlet.AbstractSessionManager.Session.getValueNames()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getAttributeNames()"><CODE>AbstractSessionManager.Session.getAttributeNames()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/ServletHandler.html#isInitializeAtStart()">org.mortbay.jetty.servlet.ServletHandler.isInitializeAtStart()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/util/ajax/JSON.html#parse(java.io.InputStream)">org.mortbay.util.ajax.JSON.parse(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/util/ajax/JSON.html#parse(java.io.Reader)"><CODE>JSON.parse(Reader)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/util/ajax/JSON.html#parse(java.io.InputStream, boolean)">org.mortbay.util.ajax.JSON.parse(InputStream, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/util/ajax/JSON.html#parse(java.io.Reader, boolean)"><CODE>JSON.parse(Reader, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#putValue(java.lang.String, java.lang.Object)">org.mortbay.jetty.servlet.AbstractSessionManager.Session.putValue(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>AbstractSessionManager.Session.setAttribute(java.lang.String, java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#removeValue(java.lang.String)">org.mortbay.jetty.servlet.AbstractSessionManager.Session.removeValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#removeAttribute(java.lang.String)"><CODE>AbstractSessionManager.Session.removeAttribute(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Applet.html#setAlternate(org.mortbay.html.Element)">org.mortbay.html.Applet.setAlternate(Element)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use add</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Applet.html#setAlternate(java.lang.String)">org.mortbay.html.Applet.setAlternate(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use add</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/html/Table.html#setCellNestingFactory(org.mortbay.html.CompositeFactory)">org.mortbay.html.Table.setCellNestingFactory(CompositeFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setNestingFactory or setThreadNestingFactory</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/security/SslSelectChannelConnector.html#setCipherSuites(java.lang.String[])">org.mortbay.jetty.security.SslSelectChannelConnector.setCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java Servlet API 2.0, with no replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/ContextHandler.html#setHosts(java.lang.String[])">org.mortbay.jetty.handler.ContextHandler.setHosts(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/handler/ContextHandler.html#setConnectorNames(java.lang.String[])"><CODE>ContextHandler.setConnectorNames(String[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/ServletHandler.html#setInitializeAtStart(boolean)">org.mortbay.jetty.servlet.ServletHandler.setInitializeAtStart(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/cometd/client/BayeuxClient.html#setListener(org.cometd.Listener)">org.mortbay.cometd.client.BayeuxClient.setListener(Listener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourcesMaxIdleTime(long)">org.mortbay.jetty.nio.SelectChannelConnector.setLowResourcesMaxIdleTime(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourceMaxIdleTime(int)"><CODE>SelectChannelConnector.setLowResourceMaxIdleTime(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.html#setMetaManager(org.mortbay.jetty.SessionIdManager)">org.mortbay.jetty.servlet.AbstractSessionManager.setMetaManager(SessionIdManager)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/mortbay/jetty/servlet/AbstractSessionManager.html#setIdManager(org.mortbay.jetty.SessionIdManager)"><CODE>AbstractSessionManager.setIdManager(SessionIdManager)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/rewrite/RuleContainer.html#setRewrite(org.mortbay.jetty.servlet.PathMap)">org.mortbay.jetty.handler.rewrite.RuleContainer.setRewrite(PathMap)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/handler/rewrite/RewriteHandler.html#setRewrite(org.mortbay.jetty.servlet.PathMap)">org.mortbay.jetty.handler.rewrite.RewriteHandler.setRewrite(PathMap)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/util/Scanner.html#setScanDir(java.io.File)">org.mortbay.util.Scanner.setScanDir(File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setScanDirs(List dirs) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mortbay/jetty/client/HttpExchange.html#waitForStatus(int)">org.mortbay.jetty.client.HttpExchange.waitForStatus(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
